{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "Code/src/lib/hamcrest-core-1.3.jar",
        "Code/src/lib/junit-4.12.jar"
    ],
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    }
}